name: workflow3

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  alpine:
    if: ${{ true }}
    strategy:
      fail-fast: false
      matrix:
        tag: [3.18]
        pkg: [easyutils,ed,effcee,eigen,elfcat,elvish,epsilon,esbuild,ethereum,exa,exhale,fakeroot,fcp,fd,fdroidcl,fff,figlet,findent,findutils,fish,flatbuffers,flex,flock,fortune,fselect,fsmon,fswatch,fzf,fzy,garble,gawk,gbt,gcc,gcc@13,gdk-pixbuf-tools,gdu,geographiclib,germanium,gettext-tools,gh,gindent,git,git-lfs,gitui,gitwatch,glew,glib-tools,glow,glslviewer,glyr]
        flavor: [sh, c]

    runs-on:   ubuntu-latest
    container: alpine:${{ matrix.tag }}

    steps:
        - run: apk update
        - run: apk add curl g++ gfortran libc-dev linux-headers

        - uses: actions/checkout@v4

        - if: matrix.flavor == 'sh'
          run: curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg && chmod a+x ppkg

        - if: matrix.flavor == 'c'
          run: |
            curl -LO https://github.com/leleliu008/test/releases/download/2023.10.08/ppkg-0.1000.1-linux-x86_64.tar.xz
            tar vxf ppkg-*-linux-x86_64.tar.xz --strip-components=1
            mv bin/ppkg .

        - run: ./ppkg setup
        - run: ./ppkg formula-repo-init test https://github.com/leleliu008/ppkg-formula-repository-official-core
        - run: mv formula/* ~/.ppkg/repos.d/test/formula/
        - run: ./ppkg install ${{ matrix.pkg }} --link-type=static-full


  ubuntu:
    if: ${{ true }}
    strategy:
      fail-fast: false
      matrix:
        tag: [22.04]
        pkg: [easyutils,ed,effcee,eigen,elfcat,elvish,epsilon,esbuild,ethereum,exa,exhale,fakeroot,fcp,fd,fdroidcl,fff,figlet,findent,findutils,fish,flatbuffers,flex,flock,fortune,fselect,fsmon,fswatch,fzf,fzy,garble,gawk,gbt,gcc,gcc@13,gdk-pixbuf-tools,gdu,geographiclib,germanium,gettext-tools,gh,gindent,git,git-lfs,gitui,gitwatch,glew,glib-tools,glow,glslviewer,glyr]
        flavor: [sh, c]

    runs-on:   ubuntu-latest
    container: ubuntu:${{ matrix.tag }}

    steps:
        - run: apt -y update
        - run: apt -y install curl xz-utils g++ gfortran linux-headers-generic

        - uses: actions/checkout@v4

        - if: matrix.flavor == 'sh'
          run: curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg && chmod a+x ppkg

        - if: matrix.flavor == 'c'
          run: |
            curl -LO https://github.com/leleliu008/test/releases/download/2023.10.08/ppkg-0.1000.1-linux-x86_64.tar.xz
            tar vxf ppkg-*-linux-x86_64.tar.xz --strip-components=1
            mv bin/ppkg .

        - run: ./ppkg setup
        - run: ./ppkg formula-repo-init test https://github.com/leleliu008/ppkg-formula-repository-official-core
        - run: mv formula ~/.ppkg/repos.d/test/
        - run: ./ppkg install ${{ matrix.pkg }} --link-type=static-most


  macos:
    if: ${{ true }}
    strategy:
      fail-fast: false
      matrix:
        tag: [13]
        pkg: [easyutils,ed,effcee,eigen,elfcat,elvish,epsilon,esbuild,ethereum,exa,exhale,fakeroot,fcp,fd,fdroidcl,fff,figlet,findent,findutils,fish,flatbuffers,flex,flock,fortune,fselect,fsmon,fswatch,fzf,fzy,garble,gawk,gbt,gcc,gcc@13,gdk-pixbuf-tools,gdu,geographiclib,germanium,gettext-tools,gh,gindent,git,git-lfs,gitui,gitwatch,glew,glib-tools,glow,glslviewer,glyr]
        flavor: [sh, c]

    runs-on: macos-${{ matrix.tag }}

    steps:
        - uses: actions/checkout@v4

        - if: matrix.flavor == 'sh'
          run: curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg && chmod a+x ppkg

        - if: matrix.flavor == 'c'
          run: |
            curl -LO https://github.com/leleliu008/test/releases/download/2023.10.08/ppkg-0.1000.1-macos-x86_64.tar.xz
            tar vxf ppkg-*-macos-x86_64.tar.xz --strip-components=1
            mv bin/ppkg .

        - run: ./ppkg setup
        - run: ./ppkg formula-repo-init test https://github.com/leleliu008/ppkg-formula-repository-official-core
        - run: mv formula ~/.ppkg/repos.d/test/
        - run: ./ppkg install ${{ matrix.pkg }} --link-type=static-most
